{
  "name": "astro-gfio-sessions",
  "description": "A workshop project with Astro, Shoelace and Lit",
  "author": "Rudi Farkas (https://github.com/rudifa)",
  "license": "Apache-2.0",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "format": "prettier \"src/**/*.{astro,js,html,css}\" --write",
    "lint": "eslint src --ext .js,.astro",
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "prepare": "husky install",
    "fetch": "node ./scripts/fetch-gfio-sessions-data.js --save"
  },
  "dependencies": {
    "@astrojs/vercel": "^6.1.3",
    "@shoelace-style/shoelace": "^2.12.0",
    "astro": "^4.1.1",
    "lit": "^3.1.1",
    "marked": "^12.0.2",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@typescript-eslint/parser": "^7.8.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-astro": "^0.31.0",
    "husky": "^8.0.3",
    "prettier": "^3.1.1",
    "prettier-plugin-astro": "^0.12.3",
    "vite-plugin-static-copy": "^1.0.0"
  },
  "publishConfig": {
    "access": "restricted"
  },
  "homepage": "https://github.com/rudifa/astro-gfio-sessions#readme",
  "bugs": {
    "url": "https://github.com/rudifa/astro-gfio-sessions/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rudifa/astro-gfio-sessions.git"
  }
}
